# OsirisExplorer

./: OsirisExplorer.sln
Osiris/: ApiBase.cs  Bio.cs  CacheWarmer.cs  CacheWarmerBase.cs  Extensions.cs  HttpRestClient.cs  Osiris.csproj  OsirisCache.cs  OsirisEvents.cs
Osiris.Api/: Osiris.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  logs.txt
Osiris.Api/CacheWarmers/: DogsApiCacheWarmer.cs  OsirisCacheWarmer.cs
Osiris.Api/Controllers/: ConfigurationController.cs  DogsController.cs  WeatherForecastController.cs
Osiris.Api/Properties/: launchSettings.json
Osiris.Api/Services/: DogService.cs
Osiris.BlazorApp/: App.razor  Constants.cs  Osiris.BlazorApp.csproj  Program.cs  _Imports.razor
Osiris.BlazorApp/Clients/: ConfigClient.cs  DogsApiClient.cs
Osiris.BlazorApp/Components/: Dog.razor  Dog.razor.cs  FatalError.razor  FooterNavLinks.razor  FullSearch.razor  FullSearch.razor.cs  MainNavLinks.razor  OsirisBio.razor  OsirisBio.razor.cs  Playground.razor  Playground.razor.cs  RandomCollage.razor  RandomCollage.razor.cs
Osiris.BlazorApp/Pages/: AboutUs.razor  AboutUs.razor.cs  Breeds.razor  Breeds.razor.cs  ContactUs.razor  Counter.razor  FetchData.razor  Glossory.razor  Glossory.razor.cs  Index.razor
Osiris.BlazorApp/Properties/: launchSettings.json
Osiris.BlazorApp/Shared/: MainLayout.razor  MaterialLayout.razor  NavMenu.razor
Osiris.BlazorApp/wwwroot/: index.html  manifest.json
Osiris/DogApi/: ApiResult.cs  Breed.cs  BreedSearchResult.cs  Category.cs  DogApiSettings.cs  Fact.cs  HeightAndWeight.cs  IDogsApiCacheWarmer.cs  Image.cs
Osiris/Interfaces/: IApiBase.cs  ICacheIsKing.cs  ICacheWarmer.cs  IConfigClient.cs  IDogService.cs  IDogsApiClient.cs  IDogsClient.cs  IHttpRestClient.cs  IOsirisCacheWarmer.cs  IOsirisEvents.cs
